{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Api_Crud": "Server=DESKTOP-AK3VDQ7\\AK3VDQ7;Database=Api_Crud;User Id=dev;Password=1234;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True;"
  },
  "Encriptacion": {
    "Clave": "oBQep9klG0F:ce7ha*4R"
  },
  "Jwt": {
    "SecretKey": "qgkk0UHyfSxe!WalAp0TL!8XsGbyWHSNe8q6S%nJ27mwDst0h3",
    "Expires": 150
  }
}
